<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:background="@color/title">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="470dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="X"
            android:textColor="@color/highlight"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detail_basic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="기초교양"
            android:textColor="@color/highlight"
            android:textSize="40dp" />

        <CheckBox
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:text="글쓰기"
            android:buttonTint="@color/highlight"
            android:textColor="@color/highlight"
            android:textSize="30sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:buttonTint="@color/highlight"
                android:checked="false"
                android:text="외국어"
                android:textColor="@color/highlight"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="60dp">

                <CheckBox
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:buttonTint="@color/highlight"
                    android:checked="false"
                    android:text="2과목이수(필수)"
                    android:textColor="@color/highlight"
                    android:textSize="30sp" />

                <CheckBox
                    android:layout_width="279dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:buttonTint="@color/highlight"
                    android:checked="false"
                    android:text="1혹은2과목 이수"
                    android:textColor="@color/highlight"
                    android:textSize="30sp" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:text="논리적 사고"
            android:buttonTint="@color/highlight"
            android:textColor="@color/highlight"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_basic"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="외국어 2과목 필수 이수"
            android:textColor="@color/highlight"
            android:textSize="20dp" />

        <ProgressBar
            android:id="@+id/PB기초교양"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="55dp" />
    </LinearLayout>




</LinearLayout>